{
  "name": "james",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jamesreantillo/Constructor-Hangman.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jamesreantillo/Constructor-Hangman/issues"
  },
  "homepage": "https://github.com/jamesreantillo/Constructor-Hangman#readme",
  "dependencies": {
    "inquirer": "^3.3.0",
    "prompt": "^1.0.0",
    "random-words": "0.0.1"
  }
}
